LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Arduino PCB Dhjetor 2019.pdsprj'.
CADCAM generated at 7:48:23 PM on Wednesday, December 11, 2019.

File List
---------
Top Copper              : Arduino PCB Dhjetor 2019 - CADCAM Top Copper.GBR
Bottom Copper           : Arduino PCB Dhjetor 2019 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Arduino PCB Dhjetor 2019 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Arduino PCB Dhjetor 2019 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Arduino PCB Dhjetor 2019 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Arduino PCB Dhjetor 2019 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Arduino PCB Dhjetor 2019 - CADCAM Mechanical 1.GBR
Top Assembly            : Arduino PCB Dhjetor 2019 - CADCAM Top Assembly.GBR
Bottom Assembly         : Arduino PCB Dhjetor 2019 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Arduino PCB Dhjetor 2019 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Arduino PCB Dhjetor 2019 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.508mm                                                         DRAW  Material
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=0.03175mm                                                       DRAW  Material
D18	CIRCLE  D=0.1524mm                                                        DRAW  Material
D19	CIRCLE  D=1.27mm                                                          FLASH Material
D70	CIRCLE  D=1.778mm                                                         FLASH Material
D71	CIRCLE  D=2.286mm                                                         FLASH Material
D20	CIRCLE  D=1.13114mm                                                       DRAW  Material
D21	CIRCLE  D=0.59893mm                                                       DRAW  Material
D22	CIRCLE  D=0.3302mm                                                        DRAW  Material
D23	CIRCLE  D=0.4318mm                                                        DRAW  Material
D24	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D25	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D26	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D27	CIRCLE  D=3.5mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
