LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Radiostack PCB Dhjetor 2019.pdsprj'.
CADCAM generated at 7:44:21 PM on Wednesday, December 11, 2019.

File List
---------
Top Copper              : Radiostack PCB Dhjetor 2019 - CADCAM Top Copper.GBR
Bottom Copper           : Radiostack PCB Dhjetor 2019 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Radiostack PCB Dhjetor 2019 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Radiostack PCB Dhjetor 2019 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Radiostack PCB Dhjetor 2019 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Radiostack PCB Dhjetor 2019 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Radiostack PCB Dhjetor 2019 - CADCAM Mechanical 1.GBR
Top Assembly            : Radiostack PCB Dhjetor 2019 - CADCAM Top Assembly.GBR
Bottom Assembly         : Radiostack PCB Dhjetor 2019 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Radiostack PCB Dhjetor 2019 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Radiostack PCB Dhjetor 2019 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D14	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D15	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D70	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D71	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH ComponentPad
D20	PPAD    W=2.032mm             H=1.016mm             I=1                   FLASH ComponentPad
D21	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D22	CIRCLE  D=3.556mm                                                         FLASH ComponentPad
D23	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D25	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D26	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D27	CIRCLE  D=3mm                                                             FLASH OtherPad,Unknown
D28	CIRCLE  D=3mm                                                             FLASH ComponentPad
D29	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D72	CIRCLE  D=0.2032mm                                                        DRAW  Material
D73	CIRCLE  D=0.508mm                                                         DRAW  Material
D30	CIRCLE  D=0.03175mm                                                       DRAW  Material
D31	CIRCLE  D=0.1524mm                                                        DRAW  Material
D32	CIRCLE  D=1.016mm                                                         FLASH Material
D33	CIRCLE  D=1.27mm                                                          FLASH Material
D34	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH Material
D35	PPAD    W=2.794mm             H=1.778mm             I=3                   FLASH Material
D36	CIRCLE  D=2.032mm                                                         FLASH Material
D37	CIRCLE  D=2.286mm                                                         FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D39	CIRCLE  D=2.794mm                                                         FLASH Material
D40	CIRCLE  D=4.064mm                                                         FLASH Material
D41	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH Material
D42	PPAD    W=2.032mm             H=1.016mm             I=1                   FLASH Material
D43	CIRCLE  D=3.81mm                                                          FLASH Material
D44	CIRCLE  D=1.524mm                                                         FLASH Material
D45	CIRCLE  D=1.651mm                                                         FLASH Material
D46	CIRCLE  D=3.048mm                                                         FLASH Material
D47	CIRCLE  D=2.54mm                                                          FLASH Material
D48	CIRCLE  D=3.508mm                                                         FLASH Material
D49	CIRCLE  D=0.30586mm                                                       DRAW  Material
D50	CIRCLE  D=0.3973mm                                                        DRAW  Material
D51	CIRCLE  D=0.18919mm                                                       DRAW  Material
D52	CIRCLE  D=0.13226mm                                                       DRAW  Material
D53	CIRCLE  D=0.14428mm                                                       DRAW  Material
D54	CIRCLE  D=0.26452mm                                                       DRAW  Material
D55	CIRCLE  D=0.07397mm                                                       DRAW  Material
D56	CIRCLE  D=0.27457mm                                                       DRAW  Material
D57	CIRCLE  D=0.20966mm                                                       DRAW  Material
D58	CIRCLE  D=0.19839mm                                                       DRAW  Material
D59	CIRCLE  D=0.12738mm                                                       DRAW  Material
D60	CIRCLE  D=0.07911mm                                                       DRAW  Material
D61	CIRCLE  D=0.08703mm                                                       DRAW  Material
D62	CIRCLE  D=0.06575mm                                                       DRAW  Material
D63	CIRCLE  D=0.09863mm                                                       DRAW  Material
D64	CIRCLE  D=0.08454mm                                                       DRAW  Material
D65	CIRCLE  D=0.28233mm                                                       DRAW  Material
D66	CIRCLE  D=0.21573mm                                                       DRAW  Material
D67	CIRCLE  D=0.17766mm                                                       DRAW  Material
D68	CIRCLE  D=0.16146mm                                                       DRAW  Material
D69	CIRCLE  D=0.18165mm                                                       DRAW  Material
D74	CIRCLE  D=0.3633mm                                                        DRAW  Material
D75	CIRCLE  D=0.2422mm                                                        DRAW  Material
D76	CIRCLE  D=0.2076mm                                                        DRAW  Material
D77	CIRCLE  D=0.1211mm                                                        DRAW  Material
D78	CIRCLE  D=0.14532mm                                                       DRAW  Material
D79	CIRCLE  D=0.4844mm                                                        DRAW  Material
D80	CIRCLE  D=0.19856mm                                                       DRAW  Material
D81	CIRCLE  D=0.17635mm                                                       DRAW  Material
D82	CIRCLE  D=0.22672mm                                                       DRAW  Material
D83	CIRCLE  D=0.23602mm                                                       DRAW  Material
D84	CIRCLE  D=0.10668mm                                                       DRAW  Material
D85	CIRCLE  D=0.16459mm                                                       DRAW  Material
D86	CIRCLE  D=0.0508mm                                                        DRAW  Material
D87	CIRCLE  D=0.19101mm                                                       DRAW  Material
D88	CIRCLE  D=0.19177mm                                                       DRAW  Material
D89	CIRCLE  D=0.14326mm                                                       DRAW  Material
D90	CIRCLE  D=0.13208mm                                                       DRAW  Material
D91	CIRCLE  D=0.38354mm                                                       DRAW  Material
D92	CIRCLE  D=0.43833mm                                                       DRAW  Material
D93	CIRCLE  D=0.37422mm                                                       DRAW  Material
D94	CIRCLE  D=0.5103mm                                                        DRAW  Material
D95	CIRCLE  D=0.3302mm                                                        DRAW  Material
D96	CIRCLE  D=0.14001mm                                                       DRAW  Material
D97	CIRCLE  D=0.10879mm                                                       DRAW  Material
D98	CIRCLE  D=0.15401mm                                                       DRAW  Material
D99	CIRCLE  D=0.03316mm                                                       DRAW  Material
D100	CIRCLE  D=0.09556mm                                                       DRAW  Material
D101	CIRCLE  D=0.06265mm                                                       DRAW  Material
D102	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D103	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D104	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D105	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D106	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D107	CIRCLE  D=2.3114mm                                                        FLASH ComponentDrill
D108	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D109	CIRCLE  D=3.5mm                                                           FLASH MechanicalDrill
D110	CIRCLE  D=2.9972mm                                                        FLASH ComponentDrill
D111	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D112	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D113	CIRCLE  D=1.5mm                                                           FLASH MechanicalDrill
D114	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D115	CIRCLE  D=2.3mm                                                           FLASH OtherDrill,Unknown
D116	CIRCLE  D=2.3mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
